{
    "python.pythonPath": "/usr/bin/python3",
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "files.associations": {
        "*.tcc": "c",
        "deque": "c",
        "forward_list": "c",
        "list": "c",
        "vector": "c",
        "valarray": "c",
        "stdio.h": "c"
    },
    "python.unitTest.pyTestArgs": [
        "DONE"
    ],
    "python.unitTest.unittestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.promptToConfigure": false
}